sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/coverage/**
sonar.test.exclusions=**/node_modules/**, **/coverage/**
sonar.javascript.exclusions=**/node_modules/**, **/coverage/**
sonar.cpd.exclusions=**/node_modules/**, **/coverage/**
sonar.coverage.exclusions=**/coverage/**, **/src/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info