sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.xml, **/*.json
sonar.test.exclusions=**/node_modules/**, **/coverage/**, **/*.xml, **/*.json
sonar.javascript.exclusions=**/node_modules/**, **/coverage/**, **/*.xml, **/*.json
sonar.cpd.exclusions=**/node_modules/**, **/coverage/**, **/*.xml, **/*.json
sonar.coverage.exclusions=**/coverage/**, **/*.xml, **/*.json, **/src/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info